server {
	listen 5555 ;
	server_name _;

	location / {
		proxy_pass  http://172.20.9.2:5555/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
	}

}


server {
  listen 80 default_server;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
}
